[tox]
envlist = py3,docs
[testenv]
deps =
    pytest
    xarray
    uncertainties
    matplotlib
commands =
    pytest -v .
[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    matplotlib
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
;basepython = python3.6
